<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pfannkuchen </title>
    <link rel="stylesheet" href="style.css">
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        table td,
        table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Rezept für Pfannkuchen</h1>

    <table>
        <tbody id="table">
            <tr>
                <td>Menge</td>
                <td>Name</td>
            </tr>
        </tbody>
    </table>

    <input id="amount" placeholder="Menge eingeben...">
    <input id="item" placeholder="Namen eingeben...">
    <button onclick="addItem()">Hinzufügen</button>

    <script>

        function addItem() {
            let amount = document.getElementById('amount').value;
            let item = document.getElementById('item').value;
            addIngredient(amount, item);
            document.getElementById('amount').value='';
            document.getElementById('item').value='';

        }

        function addAll() {
            addIngredient('2', 'Eier')
            addIngredient('150ml', 'Milch')
            addIngredient('200g', 'Mehl')
            addIngredient('2 TL', 'Zucker')
        }

        function addIngredient(menge, name) {
            document.getElementById('table').innerHTML += ` 
        <tr>
            <td>${menge}</td>
            <td>${name}</td>
        </tr>
        `;
        }

        addAll();
    </script>

</body>

</html>